PORT=8000
VERIFY_TOKEN=OKEMANNE
PAGE_ACCESS_TOKEN=EAAPw403E1LABAM20CTMmVQszZCZACYxxHO9NuaoxJGFs4POgNDDc0G6ZAq0w5dLklewZBRwm7fIb4LjOqgJy6vNfpy5bJLlIJPaHEIcRJvD1MZCdGTLwFo0WzGq3UFhFFRu5XcOC658ZAIU7Pz5eRf3gHSvZCUzgAMkbEpwSDxZA6kYTrQKZCFNGF
URL_WEB_VIEW_SCORE=
URL_WEB_VIEW_LEARN_REST=