{
  "settings": {
    "languages": [
      "vi"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "vi"
    ],
    "languageNames": {},
    "domainManagers": {
      "vi": {
        "settings": {
          "locale": "vi",
          "trainByDomain": false,
          "tag": "domain-manager-vi",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "chao,xin": {
            "intent": "agent.acquaintance",
            "domain": "default"
          },
          "ban,cho,chu,hoi,toi,đuoc": {
            "intent": "agent.acquaintance",
            "domain": "default"
          },
          "co,khong,toi,đep": {
            "intent": "agent.acquaintance",
            "domain": "default"
          },
          "cam,on": {
            "intent": "agent.acquaintance",
            "domain": "default"
          },
          "ban,de,hmm,lam,thuong": {
            "intent": "agent.acquaintance",
            "domain": "default"
          },
          "ban,biet,khong,o,toi,đau": {
            "intent": "agent.fire",
            "domain": "default"
          },
          "o": {
            "intent": "agent.fire",
            "domain": "default"
          },
          "nam,quang": {
            "intent": "agent.fire",
            "domain": "default"
          },
          "con,noi,suyt,to,đung": {
            "intent": "agent.fire",
            "domain": "default"
          },
          "cam,khen,loi,on,vi": {
            "intent": "agent.fire",
            "domain": "default"
          },
          "cung,toi,vay": {
            "intent": "agent.trochuyen",
            "domain": "default"
          },
          "rat,tuyet,voi": {
            "intent": "agent.trochuyen",
            "domain": "default"
          },
          "biet,tam": {
            "intent": "agent.trochuyen",
            "domain": "default"
          },
          "co,cua,hoi,minh,the,toi,điem": {
            "intent": "agent.score",
            "domain": "default"
          },
          "hoi,điem": {
            "intent": "agent.score",
            "domain": "default"
          },
          "cua,toi,điem": {
            "intent": "agent.score",
            "domain": "default"
          },
          "cac,mon,điem": {
            "intent": "agent.score",
            "domain": "default"
          },
          "điem": {
            "intent": "agent.score",
            "domain": "default"
          },
          "chinh,cua,toi,điem": {
            "intent": "agent.score",
            "domain": "default"
          },
          "minh,nghi,rat,toi,đep": {
            "intent": "agent.trochuyen",
            "domain": "default"
          },
          "hoc,mon,nhung,đa": {
            "intent": "agent.mondahoc",
            "domain": "default"
          },
          "hoc,mon,đa": {
            "intent": "agent.mondahoc",
            "domain": "default"
          },
          "hoc,mon,roi": {
            "intent": "agent.mondahoc",
            "domain": "default"
          },
          "hoan,mon,thanh,đa": {
            "intent": "agent.mondahoc",
            "domain": "default"
          },
          "mon,qua,đa": {
            "intent": "agent.mondahoc",
            "domain": "default"
          },
          "hoc,mon,roi,xong": {
            "intent": "agent.mondahoc",
            "domain": "default"
          },
          "hoan,mon,thanh,toi,đa": {
            "intent": "agent.mondahoc",
            "domain": "default"
          },
          "chua,hoc,mon,nhung": {
            "intent": "agent.monchuahoc",
            "domain": "default"
          },
          "chua,hoc,mon": {
            "intent": "agent.monchuahoc",
            "domain": "default"
          },
          "hoan,mon,phai,sap,thanh,toi": {
            "intent": "agent.monchuahoc",
            "domain": "default"
          },
          "con,lai,mon": {
            "intent": "agent.monchuahoc",
            "domain": "default"
          },
          "chua,mon,qua": {
            "intent": "agent.monchuahoc",
            "domain": "default"
          },
          "chua,ki,mon,đang": {
            "intent": "agent.monchuahoc",
            "domain": "default"
          },
          "mon,sap,toi": {
            "intent": "agent.monchuahoc",
            "domain": "default"
          },
          "chua,hoc,mon,toi": {
            "intent": "agent.monchuahoc",
            "domain": "default"
          },
          "hoc,mon,nhung,đang": {
            "intent": "agent.mondanghoc",
            "domain": "default"
          },
          "hoc,mon,đang": {
            "intent": "agent.mondanghoc",
            "domain": "default"
          },
          "hoan,mon,thanh,đang": {
            "intent": "agent.mondanghoc",
            "domain": "default"
          },
          "hoc,ki,mon,trong,đang": {
            "intent": "agent.mondanghoc",
            "domain": "default"
          },
          "ki,mon,đang": {
            "intent": "agent.mondanghoc",
            "domain": "default"
          },
          "hoc,mon,theo,đang": {
            "intent": "agent.mondanghoc",
            "domain": "default"
          },
          "mon,nhung,no,đang": {
            "intent": "agent.monno",
            "domain": "default"
          },
          "mon,no,toi,đa": {
            "intent": "agent.monno",
            "domain": "default"
          },
          "mon,nao,nhung,no": {
            "intent": "agent.monno",
            "domain": "default"
          },
          "mon,nao,nhung,no,toi": {
            "intent": "agent.monno",
            "domain": "default"
          },
          "mon,no": {
            "intent": "agent.monno",
            "domain": "default"
          },
          "chua,hoan,mon,thanh,toi": {
            "intent": "agent.monno",
            "domain": "default"
          },
          "mon,no,toi": {
            "intent": "agent.monno",
            "domain": "default"
          },
          "mon,no,đang": {
            "intent": "agent.monno",
            "domain": "default"
          },
          "ca,hoc,phi,tat": {
            "intent": "agent.tonghocphi",
            "domain": "default"
          },
          "ca,cua,hoc,phi,tat,toi": {
            "intent": "agent.tonghocphi",
            "domain": "default"
          },
          "hoc,phi,tong": {
            "intent": "agent.tonghocphi",
            "domain": "default"
          },
          "cua,hoc,phi,toi,tong": {
            "intent": "agent.tonghocphi",
            "domain": "default"
          },
          "bao,hoc,la,nhieu,phai,phi,toi,tong,đong": {
            "intent": "agent.tonghocphi",
            "domain": "default"
          },
          "ca,cac,mon,tat,tien,tong": {
            "intent": "agent.tonghocphi",
            "domain": "default"
          },
          "cac,chi,mon,phi,tong": {
            "intent": "agent.tonghocphi",
            "domain": "default"
          },
          "hoc,phi,tien,tong": {
            "intent": "agent.tonghocphi",
            "domain": "default"
          },
          "ca,cac,hoc,mon,phi,tat,tong": {
            "intent": "agent.tonghocphi",
            "domain": "default"
          },
          "hoc,phi,đa,đong": {
            "intent": "agent.hocphidanop",
            "domain": "default"
          },
          "hoc,phi,tong,đa,đong": {
            "intent": "agent.hocphidanop",
            "domain": "default"
          },
          "hoc,phi,toi,đa,đong": {
            "intent": "agent.hocphidanop",
            "domain": "default"
          },
          "bao,hoc,nhieu,phi,tien,toi,đa,đong": {
            "intent": "agent.hocphidanop",
            "domain": "default"
          },
          "hoc,nop,phi,đa": {
            "intent": "agent.hocphidanop",
            "domain": "default"
          },
          "hoc,nop,phi,tong,đa": {
            "intent": "agent.hocphidanop",
            "domain": "default"
          },
          "cac,chi,mon,nop,phi,tong,đa": {
            "intent": "agent.hocphidanop",
            "domain": "default"
          },
          "hoc,nop,phi,tien,tong,đa": {
            "intent": "agent.hocphidanop",
            "domain": "default"
          },
          "chua,hoc,phi,tong,đong": {
            "intent": "agent.hocphichuanop",
            "domain": "default"
          },
          "chua,hoc,phi,toi,đong": {
            "intent": "agent.hocphichuanop",
            "domain": "default"
          },
          "con,hoc,lai,phai,phi,toi,đong": {
            "intent": "agent.hocphichuanop",
            "domain": "default"
          },
          "con,hoc,lai,phi,tong": {
            "intent": "agent.hocphichuanop",
            "domain": "default"
          },
          "chua,hoc,phi,so,đong": {
            "intent": "agent.hocphichuanop",
            "domain": "default"
          },
          "chua,con,hoc,lai,nop,phi": {
            "intent": "agent.hocphichuanop",
            "domain": "default"
          },
          "chua,hoc,nop,phi,tong": {
            "intent": "agent.hocphichuanop",
            "domain": "default"
          },
          "con,hoc,lai,nop,phai": {
            "intent": "agent.hocphichuanop",
            "domain": "default"
          },
          "chua,hoc,mon,phi,tung,đong": {
            "intent": "agent.hocphitheomonchuadong",
            "domain": "default"
          },
          "chua,hoc,mon,phi,đong": {
            "intent": "agent.hocphitheomonchuadong",
            "domain": "default"
          },
          "chua,hoc,mon,phi,theo,đong": {
            "intent": "agent.hocphitheomonchuadong",
            "domain": "default"
          },
          "cua,hoc,mon,nhung,phi,sap,tien,toi": {
            "intent": "agent.hocphitheomonchuadong",
            "domain": "default"
          },
          "cac,cua,hoc,mon,phi,sap,toi": {
            "intent": "agent.hocphitheomonchuadong",
            "domain": "default"
          },
          "cac,chua,hoc,mon,phi": {
            "intent": "agent.hocphitheomonchuadong",
            "domain": "default"
          },
          "chua,cua,hoc,mon,phi,tung": {
            "intent": "agent.hocphitheomonchuadong",
            "domain": "default"
          },
          "cac,chua,hoc,mon,phi,đong": {
            "intent": "agent.hocphitheomonchuadong",
            "domain": "default"
          },
          "hoc,mon,phi,sap,toi,tung": {
            "intent": "agent.hocphitheomonchuadong",
            "domain": "default"
          },
          "chua,hoc,mon,nop,phi,theo": {
            "intent": "agent.hocphitheomonchuadong",
            "domain": "default"
          },
          "hoc,ki,theo": {
            "intent": "agent.hocphitheoki",
            "domain": "default"
          },
          "cac,hoc,ki,phi": {
            "intent": "agent.hocphitheoki",
            "domain": "default"
          },
          "hoc,ki,phi,tung": {
            "intent": "agent.hocphitheoki",
            "domain": "default"
          },
          "hoc,ky,phi,theo,tung": {
            "intent": "agent.hocphitheoki",
            "domain": "default"
          },
          "cac,hoc,ki,phai,đong": {
            "intent": "agent.hocphitheoki",
            "domain": "default"
          },
          "hoc,ki,phai,phi,theo,đong": {
            "intent": "agent.hocphitheoki",
            "domain": "default"
          },
          "cac,hoc,ky,phi": {
            "intent": "agent.hocphitheoki",
            "domain": "default"
          },
          "ky,theo": {
            "intent": "agent.hocphitheoki",
            "domain": "default"
          }
        },
        "intentDict": {
          "agent.acquaintance": "default",
          "agent.fire": "default",
          "agent.score": "default",
          "agent.trochuyen": "default",
          "agent.mondahoc": "default",
          "agent.monchuahoc": "default",
          "agent.mondanghoc": "default",
          "agent.monno": "default",
          "agent.tonghocphi": "default",
          "agent.hocphidanop": "default",
          "agent.hocphichuanop": "default",
          "agent.hocphitheomonchuadong": "default",
          "agent.hocphitheoki": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Xin chào",
            "intent": "agent.acquaintance"
          },
          {
            "domain": "default",
            "utterance": "Bạn cho tôi hỏi được chứ?",
            "intent": "agent.acquaintance"
          },
          {
            "domain": "default",
            "utterance": "Tôi có đẹp không?",
            "intent": "agent.acquaintance"
          },
          {
            "domain": "default",
            "utterance": "Cảm ơn",
            "intent": "agent.acquaintance"
          },
          {
            "domain": "default",
            "utterance": "Hmm. Bạn dễ thương lắm",
            "intent": "agent.acquaintance"
          },
          {
            "domain": "default",
            "utterance": "Bạn biết tôi ở đâu không?",
            "intent": "agent.fire"
          },
          {
            "domain": "default",
            "utterance": "ơ",
            "intent": "agent.fire"
          },
          {
            "domain": "default",
            "utterance": "Quảng nam ",
            "intent": "agent.fire"
          },
          {
            "domain": "default",
            "utterance": "Suỵt. Nói đúng còn nói to.",
            "intent": "agent.fire"
          },
          {
            "domain": "default",
            "utterance": "Cám ơn vì lời khen",
            "intent": "agent.fire"
          },
          {
            "domain": "default",
            "utterance": "Tôi cũng vậy",
            "intent": "agent.fire"
          },
          {
            "domain": "default",
            "utterance": "Rất tuyệt vời",
            "intent": "agent.fire"
          },
          {
            "domain": "default",
            "utterance": "Tạm biệt",
            "intent": "agent.fire"
          },
          {
            "domain": "default",
            "utterance": "Tôi có thể hỏi điểm của mình",
            "intent": "agent.score"
          },
          {
            "domain": "default",
            "utterance": "Hỏi điểm ",
            "intent": "agent.score"
          },
          {
            "domain": "default",
            "utterance": "Điểm của tôi",
            "intent": "agent.score"
          },
          {
            "domain": "default",
            "utterance": "Điểm các môn",
            "intent": "agent.score"
          },
          {
            "domain": "default",
            "utterance": "Điểm",
            "intent": "agent.score"
          },
          {
            "domain": "default",
            "utterance": "Hỏi điểm",
            "intent": "agent.score"
          },
          {
            "domain": "default",
            "utterance": "Điểm các môn",
            "intent": "agent.score"
          },
          {
            "domain": "default",
            "utterance": "Điểm chính của tôi",
            "intent": "agent.score"
          },
          {
            "domain": "default",
            "utterance": "Tôi có thể hỏi điểm của mình",
            "intent": "agent.score"
          },
          {
            "domain": "default",
            "utterance": "Tôi nghĩ mình rất đẹp",
            "intent": "agent.trochuyen"
          },
          {
            "domain": "default",
            "utterance": "Tôi cũng vậy",
            "intent": "agent.trochuyen"
          },
          {
            "domain": "default",
            "utterance": "Rất tuyệt vời",
            "intent": "agent.trochuyen"
          },
          {
            "domain": "default",
            "utterance": "Tạm biệt",
            "intent": "agent.trochuyen"
          },
          {
            "domain": "default",
            "utterance": "Tôi nghĩ mình rất đẹp",
            "intent": "agent.trochuyen"
          },
          {
            "domain": "default",
            "utterance": "Tôi cũng vậy",
            "intent": "agent.trochuyen"
          },
          {
            "domain": "default",
            "utterance": "Rất tuyệt vời",
            "intent": "agent.trochuyen"
          },
          {
            "domain": "default",
            "utterance": "Tạm biệt",
            "intent": "agent.trochuyen"
          },
          {
            "domain": "default",
            "utterance": "Những môn đã học",
            "intent": "agent.mondahoc"
          },
          {
            "domain": "default",
            "utterance": "môn đã học",
            "intent": "agent.mondahoc"
          },
          {
            "domain": "default",
            "utterance": "Môn đã học",
            "intent": "agent.mondahoc"
          },
          {
            "domain": "default",
            "utterance": "Môn học rồi",
            "intent": "agent.mondahoc"
          },
          {
            "domain": "default",
            "utterance": "Môn đã hoàn thành",
            "intent": "agent.mondahoc"
          },
          {
            "domain": "default",
            "utterance": "Môn đã qua",
            "intent": "agent.mondahoc"
          },
          {
            "domain": "default",
            "utterance": "môn học xong rồi",
            "intent": "agent.mondahoc"
          },
          {
            "domain": "default",
            "utterance": "Môn tôi đã hoàn thành",
            "intent": "agent.mondahoc"
          },
          {
            "domain": "default",
            "utterance": "Những môn chưa học",
            "intent": "agent.monchuahoc"
          },
          {
            "domain": "default",
            "utterance": "môn chưa học",
            "intent": "agent.monchuahoc"
          },
          {
            "domain": "default",
            "utterance": "Môn chưa học",
            "intent": "agent.monchuahoc"
          },
          {
            "domain": "default",
            "utterance": "Môn phải hoàn thành sắp tới",
            "intent": "agent.monchuahoc"
          },
          {
            "domain": "default",
            "utterance": "Môn còn lại ",
            "intent": "agent.monchuahoc"
          },
          {
            "domain": "default",
            "utterance": "Môn chưa qua",
            "intent": "agent.monchuahoc"
          },
          {
            "domain": "default",
            "utterance": "môn chưa đăng kí",
            "intent": "agent.monchuahoc"
          },
          {
            "domain": "default",
            "utterance": "Môn sắp tới",
            "intent": "agent.monchuahoc"
          },
          {
            "domain": "default",
            "utterance": "Môn tôi chưa học",
            "intent": "agent.monchuahoc"
          },
          {
            "domain": "default",
            "utterance": " môn chưa học",
            "intent": "agent.monchuahoc"
          },
          {
            "domain": "default",
            "utterance": "Những môn đang học",
            "intent": "agent.mondanghoc"
          },
          {
            "domain": "default",
            "utterance": "Môn đang học",
            "intent": "agent.mondanghoc"
          },
          {
            "domain": "default",
            "utterance": "Môn đang hoàn thành",
            "intent": "agent.mondanghoc"
          },
          {
            "domain": "default",
            "utterance": "Môn đang học trong kì",
            "intent": "agent.mondanghoc"
          },
          {
            "domain": "default",
            "utterance": "Môn đang đăng kí",
            "intent": "agent.mondanghoc"
          },
          {
            "domain": "default",
            "utterance": "Môn đang học",
            "intent": "agent.mondanghoc"
          },
          {
            "domain": "default",
            "utterance": " môn đang học",
            "intent": "agent.mondanghoc"
          },
          {
            "domain": "default",
            "utterance": "Môn đang theo học",
            "intent": "agent.mondanghoc"
          },
          {
            "domain": "default",
            "utterance": "môn đang đăng kí",
            "intent": "agent.mondanghoc"
          },
          {
            "domain": "default",
            "utterance": "môn đang hoàn thành",
            "intent": "agent.mondanghoc"
          },
          {
            "domain": "default",
            "utterance": "Những môn đang nợ",
            "intent": "agent.monno"
          },
          {
            "domain": "default",
            "utterance": "Môn tôi đã nợ",
            "intent": "agent.monno"
          },
          {
            "domain": "default",
            "utterance": "Nợ những môn nào",
            "intent": "agent.monno"
          },
          {
            "domain": "default",
            "utterance": "Tôi nợ những môn nào",
            "intent": "agent.monno"
          },
          {
            "domain": "default",
            "utterance": "Nợ môn",
            "intent": "agent.monno"
          },
          {
            "domain": "default",
            "utterance": "Môn tôi đã nợ",
            "intent": "agent.monno"
          },
          {
            "domain": "default",
            "utterance": "Môn tôi chưa hoàn thành",
            "intent": "agent.monno"
          },
          {
            "domain": "default",
            "utterance": "môn tôi nợ",
            "intent": "agent.monno"
          },
          {
            "domain": "default",
            "utterance": "môn đang nợ",
            "intent": "agent.monno"
          },
          {
            "domain": "default",
            "utterance": "Môn tôi đã nợ",
            "intent": "agent.monno"
          },
          {
            "domain": "default",
            "utterance": "Tất cả học phí ",
            "intent": "agent.tonghocphi"
          },
          {
            "domain": "default",
            "utterance": "Tất cả học phí của tôi",
            "intent": "agent.tonghocphi"
          },
          {
            "domain": "default",
            "utterance": "Học phí tổng ",
            "intent": "agent.tonghocphi"
          },
          {
            "domain": "default",
            "utterance": "Tổng học phí ",
            "intent": "agent.tonghocphi"
          },
          {
            "domain": "default",
            "utterance": "Tổng học phí của tôi",
            "intent": "agent.tonghocphi"
          },
          {
            "domain": "default",
            "utterance": "Tôi phải đóng tổng học phí là bao nhiêu",
            "intent": "agent.tonghocphi"
          },
          {
            "domain": "default",
            "utterance": "Tổng tiền tất cả các môn",
            "intent": "agent.tonghocphi"
          },
          {
            "domain": "default",
            "utterance": "Tổng chi phí các môn",
            "intent": "agent.tonghocphi"
          },
          {
            "domain": "default",
            "utterance": "Tổng tiền học phí ",
            "intent": "agent.tonghocphi"
          },
          {
            "domain": "default",
            "utterance": "Tổng tất cả học phí các môn",
            "intent": "agent.tonghocphi"
          },
          {
            "domain": "default",
            "utterance": "Học phí đã đóng",
            "intent": "agent.hocphidanop"
          },
          {
            "domain": "default",
            "utterance": "Tổng học phí đã đóng",
            "intent": "agent.hocphidanop"
          },
          {
            "domain": "default",
            "utterance": "Học phí tôi đã đóng",
            "intent": "agent.hocphidanop"
          },
          {
            "domain": "default",
            "utterance": "Tôi đã đóng bao nhiêu tiền học phí ",
            "intent": "agent.hocphidanop"
          },
          {
            "domain": "default",
            "utterance": "Tổng học phí đã đóng ",
            "intent": "agent.hocphidanop"
          },
          {
            "domain": "default",
            "utterance": "Học phí đã nộp",
            "intent": "agent.hocphidanop"
          },
          {
            "domain": "default",
            "utterance": "Học phí tổng đã nộp",
            "intent": "agent.hocphidanop"
          },
          {
            "domain": "default",
            "utterance": "Tổng chi phí các môn đã nộp",
            "intent": "agent.hocphidanop"
          },
          {
            "domain": "default",
            "utterance": "Tổng tiền học phí đã nộp",
            "intent": "agent.hocphidanop"
          },
          {
            "domain": "default",
            "utterance": "Học phí đã nộp",
            "intent": "agent.hocphidanop"
          },
          {
            "domain": "default",
            "utterance": "Học phí đã đóng",
            "intent": "agent.hocphidanop"
          },
          {
            "domain": "default",
            "utterance": "Tổng học phí đã đóng",
            "intent": "agent.hocphidanop"
          },
          {
            "domain": "default",
            "utterance": "Học phí tôi đã đóng",
            "intent": "agent.hocphidanop"
          },
          {
            "domain": "default",
            "utterance": "Tôi đã đóng bao nhiêu tiền học phí ",
            "intent": "agent.hocphidanop"
          },
          {
            "domain": "default",
            "utterance": "Tổng học phí đã đóng ",
            "intent": "agent.hocphidanop"
          },
          {
            "domain": "default",
            "utterance": "Học phí đã nộp",
            "intent": "agent.hocphidanop"
          },
          {
            "domain": "default",
            "utterance": "Học phí tổng đã nộp",
            "intent": "agent.hocphidanop"
          },
          {
            "domain": "default",
            "utterance": "Tổng chi phí các môn đã nộp",
            "intent": "agent.hocphidanop"
          },
          {
            "domain": "default",
            "utterance": "Tổng tiền học phí đã nộp",
            "intent": "agent.hocphidanop"
          },
          {
            "domain": "default",
            "utterance": "Học phí đã nộp",
            "intent": "agent.hocphidanop"
          },
          {
            "domain": "default",
            "utterance": "Tổng Học phí chưa đóng",
            "intent": "agent.hocphichuanop"
          },
          {
            "domain": "default",
            "utterance": "Tổng học phí chưa đóng",
            "intent": "agent.hocphichuanop"
          },
          {
            "domain": "default",
            "utterance": "Học phí tôi chưa đóng",
            "intent": "agent.hocphichuanop"
          },
          {
            "domain": "default",
            "utterance": "Học phí còn lại tôi phải đóng",
            "intent": "agent.hocphichuanop"
          },
          {
            "domain": "default",
            "utterance": "tổng học phí còn lại",
            "intent": "agent.hocphichuanop"
          },
          {
            "domain": "default",
            "utterance": "Tổng học phí chưa đóng",
            "intent": "agent.hocphichuanop"
          },
          {
            "domain": "default",
            "utterance": "Số Học phí chưa đóng",
            "intent": "agent.hocphichuanop"
          },
          {
            "domain": "default",
            "utterance": "Học phí còn lại chưa nộp",
            "intent": "agent.hocphichuanop"
          },
          {
            "domain": "default",
            "utterance": "Tổng học phí chưa nộp",
            "intent": "agent.hocphichuanop"
          },
          {
            "domain": "default",
            "utterance": "Học còn lại phải nộp",
            "intent": "agent.hocphichuanop"
          },
          {
            "domain": "default",
            "utterance": "Học phí từng môn chưa đóng",
            "intent": "agent.hocphitheomonchuadong"
          },
          {
            "domain": "default",
            "utterance": "Môn chưa đóng học phí",
            "intent": "agent.hocphitheomonchuadong"
          },
          {
            "domain": "default",
            "utterance": "Học phí theo môn chưa đóng",
            "intent": "agent.hocphitheomonchuadong"
          },
          {
            "domain": "default",
            "utterance": "Tiền học phí của những môn sắp tới",
            "intent": "agent.hocphitheomonchuadong"
          },
          {
            "domain": "default",
            "utterance": "Học phí của các môn sắp tới",
            "intent": "agent.hocphitheomonchuadong"
          },
          {
            "domain": "default",
            "utterance": "Học phí các môn chưa học",
            "intent": "agent.hocphitheomonchuadong"
          },
          {
            "domain": "default",
            "utterance": "Học phí của từng môn chưa học",
            "intent": "agent.hocphitheomonchuadong"
          },
          {
            "domain": "default",
            "utterance": "Học phí các môn chưa đóng học phí",
            "intent": "agent.hocphitheomonchuadong"
          },
          {
            "domain": "default",
            "utterance": "Học phí từng môn sắp tới",
            "intent": "agent.hocphitheomonchuadong"
          },
          {
            "domain": "default",
            "utterance": "Học phí theo môn chưa nộp",
            "intent": "agent.hocphitheomonchuadong"
          },
          {
            "domain": "default",
            "utterance": "Học theo kì",
            "intent": "agent.hocphitheoki"
          },
          {
            "domain": "default",
            "utterance": "Học phí các kì",
            "intent": "agent.hocphitheoki"
          },
          {
            "domain": "default",
            "utterance": "Học phí từng kì",
            "intent": "agent.hocphitheoki"
          },
          {
            "domain": "default",
            "utterance": "Học phí theo từng kỳ",
            "intent": "agent.hocphitheoki"
          },
          {
            "domain": "default",
            "utterance": "Học phải đóng các kì",
            "intent": "agent.hocphitheoki"
          },
          {
            "domain": "default",
            "utterance": "Học phí phải đóng theo kì",
            "intent": "agent.hocphitheoki"
          },
          {
            "domain": "default",
            "utterance": "Học phí theo từng kỳ",
            "intent": "agent.hocphitheoki"
          },
          {
            "domain": "default",
            "utterance": "Học phí các kỳ",
            "intent": "agent.hocphitheoki"
          },
          {
            "domain": "default",
            "utterance": "Học phí các kì",
            "intent": "agent.hocphitheoki"
          },
          {
            "domain": "default",
            "utterance": "Theo kỳ ",
            "intent": "agent.hocphitheoki"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "vi",
              "tag": "nlu-vi",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "xin": 1,
              "chao": 1,
              "ban": 1,
              "cho": 1,
              "toi": 1,
              "hoi": 1,
              "đuoc": 1,
              "chu": 1,
              "co": 1,
              "đep": 1,
              "khong": 1,
              "cam": 1,
              "on": 1,
              "hmm": 1,
              "de": 1,
              "thuong": 1,
              "lam": 1,
              "biet": 1,
              "o": 1,
              "đau": 1,
              "quang": 1,
              "nam": 1,
              "suyt": 1,
              "noi": 1,
              "đung": 1,
              "con": 1,
              "to": 1,
              "vi": 1,
              "loi": 1,
              "khen": 1,
              "cung": 1,
              "vay": 1,
              "rat": 1,
              "tuyet": 1,
              "voi": 1,
              "tam": 1,
              "the": 1,
              "điem": 1,
              "cua": 1,
              "minh": 1,
              "cac": 1,
              "mon": 1,
              "chinh": 1,
              "nghi": 1,
              "nhung": 1,
              "đa": 1,
              "hoc": 1,
              "roi": 1,
              "hoan": 1,
              "thanh": 1,
              "qua": 1,
              "xong": 1,
              "chua": 1,
              "phai": 1,
              "sap": 1,
              "lai": 1,
              "đang": 1,
              "ki": 1,
              "trong": 1,
              "theo": 1,
              "no": 1,
              "nao": 1,
              "tat": 1,
              "ca": 1,
              "phi": 1,
              "tong": 1,
              "đong": 1,
              "la": 1,
              "bao": 1,
              "nhieu": 1,
              "tien": 1,
              "chi": 1,
              "nop": 1,
              "so": 1,
              "tung": 1,
              "ky": 1
            },
            "intents": {
              "agent.acquaintance": 1,
              "agent.fire": 1,
              "agent.score": 1,
              "agent.trochuyen": 1,
              "agent.mondahoc": 1,
              "agent.monchuahoc": 1,
              "agent.mondanghoc": 1,
              "agent.monno": 1,
              "agent.tonghocphi": 1,
              "agent.hocphidanop": 1,
              "agent.hocphichuanop": 1,
              "agent.hocphitheomonchuadong": 1,
              "agent.hocphitheoki": 1
            },
            "intentFeatures": {
              "agent.acquaintance": {
                "xin": 1,
                "chao": 1,
                "ban": 1,
                "cho": 1,
                "toi": 1,
                "hoi": 1,
                "đuoc": 1,
                "chu": 1,
                "co": 1,
                "đep": 1,
                "khong": 1,
                "cam": 1,
                "on": 1,
                "hmm": 1,
                "de": 1,
                "thuong": 1,
                "lam": 1
              },
              "agent.fire": {
                "ban": 1,
                "biet": 1,
                "toi": 1,
                "o": 1,
                "đau": 1,
                "khong": 1,
                "quang": 1,
                "nam": 1,
                "suyt": 1,
                "noi": 1,
                "đung": 1,
                "con": 1,
                "to": 1,
                "cam": 1,
                "on": 1,
                "vi": 1,
                "loi": 1,
                "khen": 1,
                "cung": 1,
                "vay": 1,
                "rat": 1,
                "tuyet": 1,
                "voi": 1,
                "tam": 1
              },
              "agent.score": {
                "toi": 1,
                "co": 1,
                "the": 1,
                "hoi": 1,
                "điem": 1,
                "cua": 1,
                "minh": 1,
                "cac": 1,
                "mon": 1,
                "chinh": 1
              },
              "agent.trochuyen": {
                "toi": 1,
                "nghi": 1,
                "minh": 1,
                "rat": 1,
                "đep": 1,
                "cung": 1,
                "vay": 1,
                "tuyet": 1,
                "voi": 1,
                "tam": 1,
                "biet": 1
              },
              "agent.mondahoc": {
                "nhung": 1,
                "mon": 1,
                "đa": 1,
                "hoc": 1,
                "roi": 1,
                "hoan": 1,
                "thanh": 1,
                "qua": 1,
                "xong": 1,
                "toi": 1
              },
              "agent.monchuahoc": {
                "nhung": 1,
                "mon": 1,
                "chua": 1,
                "hoc": 1,
                "phai": 1,
                "hoan": 1,
                "thanh": 1,
                "sap": 1,
                "toi": 1,
                "con": 1,
                "lai": 1,
                "qua": 1,
                "đang": 1,
                "ki": 1
              },
              "agent.mondanghoc": {
                "nhung": 1,
                "mon": 1,
                "đang": 1,
                "hoc": 1,
                "hoan": 1,
                "thanh": 1,
                "trong": 1,
                "ki": 1,
                "theo": 1
              },
              "agent.monno": {
                "nhung": 1,
                "mon": 1,
                "đang": 1,
                "no": 1,
                "toi": 1,
                "đa": 1,
                "nao": 1,
                "chua": 1,
                "hoan": 1,
                "thanh": 1
              },
              "agent.tonghocphi": {
                "tat": 1,
                "ca": 1,
                "hoc": 1,
                "phi": 1,
                "cua": 1,
                "toi": 1,
                "tong": 1,
                "phai": 1,
                "đong": 1,
                "la": 1,
                "bao": 1,
                "nhieu": 1,
                "tien": 1,
                "cac": 1,
                "mon": 1,
                "chi": 1
              },
              "agent.hocphidanop": {
                "hoc": 1,
                "phi": 1,
                "đa": 1,
                "đong": 1,
                "tong": 1,
                "toi": 1,
                "bao": 1,
                "nhieu": 1,
                "tien": 1,
                "nop": 1,
                "chi": 1,
                "cac": 1,
                "mon": 1
              },
              "agent.hocphichuanop": {
                "tong": 1,
                "hoc": 1,
                "phi": 1,
                "chua": 1,
                "đong": 1,
                "toi": 1,
                "con": 1,
                "lai": 1,
                "phai": 1,
                "so": 1,
                "nop": 1
              },
              "agent.hocphitheomonchuadong": {
                "hoc": 1,
                "phi": 1,
                "tung": 1,
                "mon": 1,
                "chua": 1,
                "đong": 1,
                "theo": 1,
                "tien": 1,
                "cua": 1,
                "nhung": 1,
                "sap": 1,
                "toi": 1,
                "cac": 1,
                "nop": 1
              },
              "agent.hocphitheoki": {
                "hoc": 1,
                "theo": 1,
                "ki": 1,
                "phi": 1,
                "cac": 1,
                "tung": 1,
                "ky": 1,
                "phai": 1,
                "đong": 1
              }
            },
            "featuresToIntent": {
              "xin": [
                "agent.acquaintance"
              ],
              "chao": [
                "agent.acquaintance"
              ],
              "ban": [
                "agent.acquaintance",
                "agent.fire"
              ],
              "cho": [
                "agent.acquaintance"
              ],
              "toi": [
                "agent.acquaintance",
                "agent.fire",
                "agent.score",
                "agent.trochuyen",
                "agent.mondahoc",
                "agent.monchuahoc",
                "agent.monno",
                "agent.tonghocphi",
                "agent.hocphidanop",
                "agent.hocphichuanop",
                "agent.hocphitheomonchuadong"
              ],
              "hoi": [
                "agent.acquaintance",
                "agent.score"
              ],
              "đuoc": [
                "agent.acquaintance"
              ],
              "chu": [
                "agent.acquaintance"
              ],
              "co": [
                "agent.acquaintance",
                "agent.score"
              ],
              "đep": [
                "agent.acquaintance",
                "agent.trochuyen"
              ],
              "khong": [
                "agent.acquaintance",
                "agent.fire"
              ],
              "cam": [
                "agent.acquaintance",
                "agent.fire"
              ],
              "on": [
                "agent.acquaintance",
                "agent.fire"
              ],
              "hmm": [
                "agent.acquaintance"
              ],
              "de": [
                "agent.acquaintance"
              ],
              "thuong": [
                "agent.acquaintance"
              ],
              "lam": [
                "agent.acquaintance"
              ],
              "biet": [
                "agent.fire",
                "agent.trochuyen"
              ],
              "o": [
                "agent.fire"
              ],
              "đau": [
                "agent.fire"
              ],
              "quang": [
                "agent.fire"
              ],
              "nam": [
                "agent.fire"
              ],
              "suyt": [
                "agent.fire"
              ],
              "noi": [
                "agent.fire"
              ],
              "đung": [
                "agent.fire"
              ],
              "con": [
                "agent.fire",
                "agent.monchuahoc",
                "agent.hocphichuanop"
              ],
              "to": [
                "agent.fire"
              ],
              "vi": [
                "agent.fire"
              ],
              "loi": [
                "agent.fire"
              ],
              "khen": [
                "agent.fire"
              ],
              "cung": [
                "agent.fire",
                "agent.trochuyen"
              ],
              "vay": [
                "agent.fire",
                "agent.trochuyen"
              ],
              "rat": [
                "agent.fire",
                "agent.trochuyen"
              ],
              "tuyet": [
                "agent.fire",
                "agent.trochuyen"
              ],
              "voi": [
                "agent.fire",
                "agent.trochuyen"
              ],
              "tam": [
                "agent.fire",
                "agent.trochuyen"
              ],
              "the": [
                "agent.score"
              ],
              "điem": [
                "agent.score"
              ],
              "cua": [
                "agent.score",
                "agent.tonghocphi",
                "agent.hocphitheomonchuadong"
              ],
              "minh": [
                "agent.score",
                "agent.trochuyen"
              ],
              "cac": [
                "agent.score",
                "agent.tonghocphi",
                "agent.hocphidanop",
                "agent.hocphitheomonchuadong",
                "agent.hocphitheoki"
              ],
              "mon": [
                "agent.score",
                "agent.mondahoc",
                "agent.monchuahoc",
                "agent.mondanghoc",
                "agent.monno",
                "agent.tonghocphi",
                "agent.hocphidanop",
                "agent.hocphitheomonchuadong"
              ],
              "chinh": [
                "agent.score"
              ],
              "nghi": [
                "agent.trochuyen"
              ],
              "nhung": [
                "agent.mondahoc",
                "agent.monchuahoc",
                "agent.mondanghoc",
                "agent.monno",
                "agent.hocphitheomonchuadong"
              ],
              "đa": [
                "agent.mondahoc",
                "agent.monno",
                "agent.hocphidanop"
              ],
              "hoc": [
                "agent.mondahoc",
                "agent.monchuahoc",
                "agent.mondanghoc",
                "agent.tonghocphi",
                "agent.hocphidanop",
                "agent.hocphichuanop",
                "agent.hocphitheomonchuadong",
                "agent.hocphitheoki"
              ],
              "roi": [
                "agent.mondahoc"
              ],
              "hoan": [
                "agent.mondahoc",
                "agent.monchuahoc",
                "agent.mondanghoc",
                "agent.monno"
              ],
              "thanh": [
                "agent.mondahoc",
                "agent.monchuahoc",
                "agent.mondanghoc",
                "agent.monno"
              ],
              "qua": [
                "agent.mondahoc",
                "agent.monchuahoc"
              ],
              "xong": [
                "agent.mondahoc"
              ],
              "chua": [
                "agent.monchuahoc",
                "agent.monno",
                "agent.hocphichuanop",
                "agent.hocphitheomonchuadong"
              ],
              "phai": [
                "agent.monchuahoc",
                "agent.tonghocphi",
                "agent.hocphichuanop",
                "agent.hocphitheoki"
              ],
              "sap": [
                "agent.monchuahoc",
                "agent.hocphitheomonchuadong"
              ],
              "lai": [
                "agent.monchuahoc",
                "agent.hocphichuanop"
              ],
              "đang": [
                "agent.monchuahoc",
                "agent.mondanghoc",
                "agent.monno"
              ],
              "ki": [
                "agent.monchuahoc",
                "agent.mondanghoc",
                "agent.hocphitheoki"
              ],
              "trong": [
                "agent.mondanghoc"
              ],
              "theo": [
                "agent.mondanghoc",
                "agent.hocphitheomonchuadong",
                "agent.hocphitheoki"
              ],
              "no": [
                "agent.monno"
              ],
              "nao": [
                "agent.monno"
              ],
              "tat": [
                "agent.tonghocphi"
              ],
              "ca": [
                "agent.tonghocphi"
              ],
              "phi": [
                "agent.tonghocphi",
                "agent.hocphidanop",
                "agent.hocphichuanop",
                "agent.hocphitheomonchuadong",
                "agent.hocphitheoki"
              ],
              "tong": [
                "agent.tonghocphi",
                "agent.hocphidanop",
                "agent.hocphichuanop"
              ],
              "đong": [
                "agent.tonghocphi",
                "agent.hocphidanop",
                "agent.hocphichuanop",
                "agent.hocphitheomonchuadong",
                "agent.hocphitheoki"
              ],
              "la": [
                "agent.tonghocphi"
              ],
              "bao": [
                "agent.tonghocphi",
                "agent.hocphidanop"
              ],
              "nhieu": [
                "agent.tonghocphi",
                "agent.hocphidanop"
              ],
              "tien": [
                "agent.tonghocphi",
                "agent.hocphidanop",
                "agent.hocphitheomonchuadong"
              ],
              "chi": [
                "agent.tonghocphi",
                "agent.hocphidanop"
              ],
              "nop": [
                "agent.hocphidanop",
                "agent.hocphichuanop",
                "agent.hocphitheomonchuadong"
              ],
              "so": [
                "agent.hocphichuanop"
              ],
              "tung": [
                "agent.hocphitheomonchuadong",
                "agent.hocphitheoki"
              ],
              "ky": [
                "agent.hocphitheoki"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "vi",
                "tag": "nlu-vi",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "xin",
                "chao",
                "ban",
                "cho",
                "toi",
                "hoi",
                "đuoc",
                "chu",
                "co",
                "đep",
                "khong",
                "cam",
                "on",
                "hmm",
                "de",
                "thuong",
                "lam",
                "biet",
                "o",
                "đau",
                "quang",
                "nam",
                "suyt",
                "noi",
                "đung",
                "con",
                "to",
                "vi",
                "loi",
                "khen",
                "cung",
                "vay",
                "rat",
                "tuyet",
                "voi",
                "tam",
                "the",
                "điem",
                "cua",
                "minh",
                "cac",
                "mon",
                "chinh",
                "nghi",
                "nhung",
                "đa",
                "hoc",
                "roi",
                "hoan",
                "thanh",
                "qua",
                "xong",
                "chua",
                "phai",
                "sap",
                "lai",
                "đang",
                "ki",
                "trong",
                "theo",
                "no",
                "nao",
                "tat",
                "ca",
                "phi",
                "tong",
                "đong",
                "la",
                "bao",
                "nhieu",
                "tien",
                "chi",
                "nop",
                "so",
                "tung",
                "ky"
              ],
              "intents": [
                "agent.acquaintance",
                "agent.fire",
                "agent.score",
                "agent.trochuyen",
                "agent.mondahoc",
                "agent.monchuahoc",
                "agent.mondanghoc",
                "agent.monno",
                "agent.tonghocphi",
                "agent.hocphidanop",
                "agent.hocphichuanop",
                "agent.hocphitheomonchuadong",
                "agent.hocphitheoki"
              ],
              "perceptrons": [
                [
                  5.733799934387207,
                  5.733799934387207,
                  2.540060043334961,
                  2.8876235485076904,
                  0.017816057428717613,
                  0.24684929847717285,
                  2.8876235485076904,
                  2.8876235485076904,
                  4.628637313842773,
                  3.8176496028900146,
                  3.003495216369629,
                  5.733795642852783,
                  5.733795642852783,
                  2.231884241104126,
                  2.231884241104126,
                  2.231884241104126,
                  2.231884241104126,
                  -2.818513870239258,
                  -3.0048351287841797,
                  -2.578721761703491,
                  -1.409058690071106,
                  -1.409058690071106,
                  -0.5347360372543335,
                  -0.5347360372543335,
                  -0.5347360372543335,
                  -0.6791735887527466,
                  -0.5347360372543335,
                  -4.76190185546875,
                  -4.76190185546875,
                  -4.76190185546875,
                  -1.4179667234420776,
                  -1.4179667234420776,
                  -2.168687582015991,
                  -0.39000484347343445,
                  -0.39000484347343445,
                  -0.22280389070510864,
                  -0.9491820335388184,
                  -3.0649659633636475,
                  -1.254136323928833,
                  -2.719599723815918,
                  -0.18818600475788116,
                  -2.2131571769714355,
                  -0.06560107320547104,
                  -1.7652956247329712,
                  -0.19624386727809906,
                  -0.44101178646087646,
                  -1.5065475702285767,
                  -0.07708726078271866,
                  -0.25820645689964294,
                  -0.25820645689964294,
                  -0.24194775521755219,
                  -0.01844790019094944,
                  -0.36301249265670776,
                  -0.38695716857910156,
                  -0.6253876090049744,
                  -0.14443744719028473,
                  -0.1679701805114746,
                  -0.4494377374649048,
                  0,
                  -1.480202317237854,
                  -0.6227776408195496,
                  -0.1146797239780426,
                  -0.23553073406219482,
                  -0.23553073406219482,
                  -0.8405084013938904,
                  -0.4710613787174225,
                  -0.28698891401290894,
                  -0.04307006672024727,
                  -0.04307006672024727,
                  -0.04307006672024727,
                  -0.04361466318368912,
                  0,
                  -0.10100166499614716,
                  0,
                  -0.021623680368065834,
                  -1.3379145860671997,
                  2.8181171011489843
                ],
                [
                  -1.465531826019287,
                  -1.465531826019287,
                  -0.4129398763179779,
                  -0.440871000289917,
                  -1.6362272500991821,
                  -1.5907577276229858,
                  -0.440871000289917,
                  -0.440871000289917,
                  -1.1704180240631104,
                  -1.8029913902282715,
                  0.1602896749973297,
                  -1.4654934406280518,
                  -1.4654934406280518,
                  -0.8147585391998291,
                  -0.8147585391998291,
                  -0.8147585391998291,
                  -0.8147585391998291,
                  0.972325325012207,
                  11.35480785369873,
                  0.9165838360786438,
                  5.677435874938965,
                  5.677435874938965,
                  2.5641896724700928,
                  2.5641896724700928,
                  2.5641896724700928,
                  1.0971742868423462,
                  2.5641896724700928,
                  4.7615156173706055,
                  4.7615156173706055,
                  4.7615156173706055,
                  1.2450820207595825,
                  1.2450820207595825,
                  -0.44583407044410706,
                  0.6345906257629395,
                  0.6345906257629395,
                  0.0687204971909523,
                  -0.31418827176094055,
                  -4.104232311248779,
                  -1.2184343338012695,
                  -1.4721037149429321,
                  -0.3620792627334595,
                  -2.562716484069824,
                  -0.2222919911146164,
                  -1.0235525369644165,
                  -0.21186713874340057,
                  -0.5225134491920471,
                  -1.7856290340423584,
                  -0.09300974756479263,
                  -0.18235065042972565,
                  -0.18235065042972565,
                  -0.19900429248809814,
                  -0.0176064595580101,
                  -0.34031152725219727,
                  -0.4468368589878082,
                  -0.05834198370575905,
                  -1.4669815301895142,
                  -0.24941539764404297,
                  -0.28994685411453247,
                  0,
                  -1.5212011337280273,
                  -0.36884352564811707,
                  -0.043261121958494186,
                  -0.15227441489696503,
                  -0.15227441489696503,
                  -0.8494181036949158,
                  -0.4220220148563385,
                  -0.09452199190855026,
                  0,
                  0,
                  0,
                  -0.034706730395555496,
                  0,
                  -0.4424475431442261,
                  0,
                  -0.007136084139347076,
                  -1.4101396799087524,
                  2.932584451478683
                ],
                [
                  -0.5180939435958862,
                  -0.5180939435958862,
                  -0.7444304823875427,
                  -0.6110681295394897,
                  -1.3564025163650513,
                  0.05928080528974533,
                  -0.6110681295394897,
                  -0.6110681295394897,
                  0.1799611896276474,
                  -0.6579549908638,
                  -0.017052292823791504,
                  -0.5180718302726746,
                  -0.5180718302726746,
                  -0.0752764344215393,
                  -0.0752764344215393,
                  -0.0752764344215393,
                  -0.0752764344215393,
                  -0.5557147860527039,
                  -1.0346324443817139,
                  0,
                  -0.5179961323738098,
                  -0.5179961323738098,
                  -0.16476359963417053,
                  -0.16476359963417053,
                  -0.16476359963417053,
                  -0.3775824308395386,
                  -0.16476359963417053,
                  -0.09454170614480972,
                  -0.09454170614480972,
                  -0.09454170614480972,
                  -0.6749879717826843,
                  -0.6749879717826843,
                  -0.9963412880897522,
                  -0.32145997881889343,
                  -0.32145997881889343,
                  -0.5557147860527039,
                  0.20294107496738434,
                  13.200881004333496,
                  1.4283936023712158,
                  -0.46962180733680725,
                  1.362136960029602,
                  -1.3096704483032227,
                  -0.030322963371872902,
                  -0.5459213852882385,
                  -0.4113747477531433,
                  -1.0492781400680542,
                  -2.085885763168335,
                  -0.19019447267055511,
                  -0.4218962490558624,
                  -0.4218962490558624,
                  -0.24928893148899078,
                  -0.05154191702604294,
                  -0.35952961444854736,
                  -0.3413027226924896,
                  -0.6291516423225403,
                  -0.19012436270713806,
                  -0.30155056715011597,
                  -0.4683091640472412,
                  0,
                  -0.5114100575447083,
                  -0.3673911988735199,
                  -0.07391859591007233,
                  -0.624774158000946,
                  -0.624774158000946,
                  -1.1712193489074707,
                  -0.9946169853210449,
                  -0.1780778169631958,
                  0,
                  0,
                  0,
                  -0.3807907700538635,
                  -0.373028963804245,
                  0,
                  0,
                  0,
                  -0.5249778032302856,
                  1.0372421195683903
                ],
                [
                  -0.7723850011825562,
                  -0.7723850011825562,
                  -1.7789896726608276,
                  -0.4304681420326233,
                  1.0977190732955933,
                  -0.8543349504470825,
                  -0.4304681420326233,
                  -0.4304681420326233,
                  -1.8133628368377686,
                  1.716052770614624,
                  -2.5612845420837402,
                  -0.7643120884895325,
                  -0.7643120884895325,
                  -0.16181164979934692,
                  -0.16181164979934692,
                  -0.16181164979934692,
                  -0.16181164979934692,
                  3.9321744441986084,
                  -1.5084882974624634,
                  -1.0067830085754395,
                  -0.7576828598976135,
                  -0.7576828598976135,
                  -0.3087848722934723,
                  -0.3087848722934723,
                  -0.3087848722934723,
                  -0.4295090138912201,
                  -0.3087848722934723,
                  -0.17058546841144562,
                  -0.17058546841144562,
                  -0.17058546841144562,
                  4.0243682861328125,
                  4.0243682861328125,
                  5.192816734313965,
                  1.966659665107727,
                  1.966659665107727,
                  4.980276107788086,
                  -0.285356342792511,
                  -0.3782859742641449,
                  -0.8898919820785522,
                  2.929530143737793,
                  0,
                  -3.201829433441162,
                  0,
                  3.2297167778015137,
                  -0.4626219868659973,
                  -1.3724719285964966,
                  -2.2192423343658447,
                  -0.1727662831544876,
                  -0.6990840435028076,
                  -0.6990840435028076,
                  -0.11050589382648468,
                  -0.044912513345479965,
                  -0.4323868453502655,
                  -0.4688384234905243,
                  -0.5742337703704834,
                  -0.09416501969099045,
                  -0.03205409646034241,
                  -0.043527692556381226,
                  0,
                  -0.7840505838394165,
                  -0.575099527835846,
                  -0.16232487559318542,
                  -0.296030193567276,
                  -0.296030193567276,
                  -1.0059704780578613,
                  -0.3748411238193512,
                  -0.28796544671058655,
                  -0.0999322384595871,
                  -0.0999322384595871,
                  -0.0999322384595871,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.7718493938446045,
                  1.4382431357287084
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  -0.16805832087993622,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.6987441778182983,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.1959093809127808,
                  0,
                  0,
                  -1.4769266843795776,
                  3.7248892784118652,
                  0,
                  0,
                  0.0168149434030056,
                  8.466552734375,
                  3.978146553039551,
                  8.467982292175293,
                  2.0389115810394287,
                  2.0389115810394287,
                  3.98341703414917,
                  0.022053217515349388,
                  -6.632735729217529,
                  -2.68180251121521,
                  -3.04590106010437,
                  -1.6987441778182983,
                  -7.395614147186279,
                  -1.244694471359253,
                  -0.39628902077674866,
                  -0.8331817388534546,
                  -10.119478225708008,
                  0,
                  -0.0637848973274231,
                  -0.0637848973274231,
                  -7.049069404602051,
                  -1.6819446086883545,
                  -3.4988577365875244,
                  0,
                  0,
                  0,
                  -0.05178653448820114,
                  -0.20785371959209442,
                  -3.4990179538726807,
                  0,
                  0,
                  0,
                  -1.8969342912045803
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  -1.3268779516220093,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.37694528698921204,
                  -0.37694528698921204,
                  -0.37694528698921204,
                  5.005612850189209,
                  -0.37694528698921204,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.6866825819015503,
                  -2.0349035263061523,
                  0,
                  -3.951245069503784,
                  8.43250560760498,
                  0,
                  0,
                  -0.24285972118377686,
                  -4.145269393920898,
                  -2.578948974609375,
                  -3.1561152935028076,
                  -7.544347763061523,
                  -7.544347763061523,
                  -2.8169002532958984,
                  -0.6890345215797424,
                  13.69534969329834,
                  13.686999320983887,
                  12.919722557067871,
                  5.38458776473999,
                  -5.426590442657471,
                  2.134150266647339,
                  -1.2515283823013306,
                  -0.43132349848747253,
                  -6.184009552001953,
                  -2.0348398685455322,
                  -0.5296542048454285,
                  -0.5296542048454285,
                  -10.769668579101562,
                  -1.7346923351287842,
                  -4.316163539886475,
                  -0.02109130285680294,
                  -0.02109130285680294,
                  -0.02109130285680294,
                  -1.6794233322143555,
                  -0.04082730785012245,
                  -16.196054458618164,
                  -0.20092886686325073,
                  -2.6607866287231445,
                  0,
                  -5.046006161980974
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  -2.2040531635284424,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.4853222966194153,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.26300930976867676,
                  -0.18379616737365723,
                  0,
                  -1.15402352809906,
                  2.770312786102295,
                  0,
                  0,
                  -0.014195182360708714,
                  -3.5665059089660645,
                  1.1251845359802246,
                  -3.0430922508239746,
                  0.5580962896347046,
                  0.5580962896347046,
                  0,
                  -0.8238443732261658,
                  -14.277563095092773,
                  -1.028247356414795,
                  -0.20110635459423065,
                  -0.4853222966194153,
                  12.591011047363281,
                  1.1105713844299316,
                  -1.1247284412384033,
                  -0.03180548921227455,
                  -13.166301727294922,
                  -0.3607243597507477,
                  -0.726822555065155,
                  -0.726822555065155,
                  -2.414320945739746,
                  -0.9980524182319641,
                  -0.8807515501976013,
                  0,
                  0,
                  0,
                  -0.19482523202896118,
                  -0.03084678016602993,
                  -0.5405259132385254,
                  -0.017377661541104317,
                  -0.4932144582271576,
                  0,
                  -2.190402826797003
                ],
                [
                  -0.07897139340639114,
                  -0.07897139340639114,
                  -0.6484309434890747,
                  -0.3125005066394806,
                  0.28508928418159485,
                  -0.3727394640445709,
                  -0.3125005066394806,
                  -0.3125005066394806,
                  -0.44193321466445923,
                  -0.7797595262527466,
                  -0.6642513275146484,
                  -0.1115773394703865,
                  -0.1115773394703865,
                  -0.032156940549612045,
                  -0.032156940549612045,
                  -0.032156940549612045,
                  -0.032156940549612045,
                  -0.2516002357006073,
                  -0.2717096209526062,
                  -0.19613443315029144,
                  -0.047392286360263824,
                  -0.047392286360263824,
                  -0.04102328419685364,
                  -0.04102328419685364,
                  -0.04102328419685364,
                  -0.5644873976707458,
                  -0.04102328419685364,
                  -0.033041853457689285,
                  -0.033041853457689285,
                  -0.033041853457689285,
                  -0.9105199575424194,
                  -0.9105199575424194,
                  -0.38991716504096985,
                  -0.032078322023153305,
                  -0.032078322023153305,
                  -0.02393311820924282,
                  -0.01752965897321701,
                  -1.0350031852722168,
                  -1.1461434364318848,
                  -0.375397264957428,
                  -2.101315975189209,
                  -1.9346389770507812,
                  0,
                  -0.3403421938419342,
                  0.572819709777832,
                  -0.6123892068862915,
                  -8.25829792022705,
                  -0.001625881064683199,
                  2.9686429500579834,
                  2.9686429500579834,
                  -7.620059490203857,
                  0,
                  12.995128631591797,
                  -1.8235549926757812,
                  -2.983433723449707,
                  -0.50104159116745,
                  -0.5813800692558289,
                  -6.951056957244873,
                  0,
                  -0.13066288828849792,
                  19.798715591430664,
                  -0.9534866809844971,
                  -0.9195523262023926,
                  -0.9195523262023926,
                  -3.0827322006225586,
                  -1.7144849300384521,
                  -0.7158491611480713,
                  -0.1003991886973381,
                  -0.19374819099903107,
                  -0.19374819099903107,
                  -0.7872699499130249,
                  -0.5474761128425598,
                  -0.23414817452430725,
                  0,
                  -0.21678072214126587,
                  -0.07869668304920197,
                  -3.344863669491693
                ],
                [
                  -1.0218182802200317,
                  -1.0218182802200317,
                  -0.750095784664154,
                  -0.2148771584033966,
                  -0.3797394335269928,
                  -0.5393825769424438,
                  -0.2148771584033966,
                  -0.2148771584033966,
                  -0.6615135073661804,
                  -0.48193392157554626,
                  -0.5376487970352173,
                  -1.0211033821105957,
                  -1.0211033821105957,
                  -0.32703083753585815,
                  -0.32703083753585815,
                  -0.32703083753585815,
                  -0.32703083753585815,
                  -1.123413324356079,
                  -2.0089361667633057,
                  -0.18035566806793213,
                  -1.0192036628723145,
                  -1.0192036628723145,
                  0,
                  0,
                  0,
                  -6.978878498077393,
                  0,
                  -0.04804202914237976,
                  -0.04804202914237976,
                  -0.04804202914237976,
                  -0.8385608196258545,
                  -0.8385608196258545,
                  -0.7775129079818726,
                  -0.6393316984176636,
                  -0.6393316984176636,
                  -0.9295175671577454,
                  -0.29412946105003357,
                  -2.25895619392395,
                  0.601202666759491,
                  -0.4546353220939636,
                  -4.965915679931641,
                  -4.929036617279053,
                  -0.5706843137741089,
                  -0.1368752419948578,
                  -1.7044678926467896,
                  -8.52773666381836,
                  -2.911789894104004,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -7.161069869995117,
                  1.982597827911377,
                  -2.921961784362793,
                  -6.978878498077393,
                  0,
                  -2.4705843925476074,
                  0,
                  -0.9272635579109192,
                  0,
                  0,
                  5.301473617553711,
                  5.301473617553711,
                  4.302645683288574,
                  10.444655418395996,
                  -6.882715702056885,
                  2.21173357963562,
                  1.6450608968734741,
                  1.6450608968734741,
                  0.6007142066955566,
                  7.133650302886963,
                  -6.751890182495117,
                  0,
                  -2.2715811729431152,
                  -1.645973801612854,
                  2.071278616598747
                ],
                [
                  -0.0017118019750341773,
                  -0.0017118019750341773,
                  -0.0015713052125647664,
                  0,
                  -0.00033703623921610415,
                  -0.001220584730617702,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.003704467788338661,
                  -0.003704467788338661,
                  -0.0015713052125647664,
                  -0.0015713052125647664,
                  -0.0015713052125647664,
                  -0.0015713052125647664,
                  -0.0012739853700622916,
                  -0.0015054420800879598,
                  0,
                  -0.0014423397369682789,
                  -0.0014423397369682789,
                  0,
                  0,
                  0,
                  -1.5856971740722656,
                  0,
                  -0.001244393177330494,
                  -0.001244393177330494,
                  -0.001244393177330494,
                  0,
                  0,
                  -0.0013297221157699823,
                  -0.0013297221157699823,
                  -0.0013297221157699823,
                  -0.0012739853700622916,
                  0,
                  -0.06725319474935532,
                  -0.3418881893157959,
                  0,
                  0.7612538933753967,
                  -5.996146202087402,
                  0,
                  0,
                  -1.2603164911270142,
                  9.724799156188965,
                  -2.33538818359375,
                  0,
                  -1.1220775842666626,
                  -1.1220775842666626,
                  -1.7792372703552246,
                  0,
                  -5.658252716064453,
                  -3.1995513439178467,
                  -0.4265080988407135,
                  -1.5856971740722656,
                  0,
                  -1.8451893329620361,
                  0,
                  -0.8743255734443665,
                  -1.655794382095337,
                  0,
                  -0.26743292808532715,
                  -0.26743292808532715,
                  4.377894878387451,
                  -0.00047084002289921045,
                  4.591367244720459,
                  -1.3596519231796265,
                  -0.000532817211933434,
                  -0.000532817211933434,
                  0.0008142984006553888,
                  2.899933099746704,
                  4.590900421142578,
                  0,
                  -0.5702060461044312,
                  -1.1379855871200562,
                  -2.072485050233344
                ],
                [
                  -0.011610889807343483,
                  -0.011610889807343483,
                  -1.164816975593567,
                  -0.6879060864448547,
                  6.298126220703125,
                  -0.722307026386261,
                  -0.6879060864448547,
                  -0.6879060864448547,
                  -0.9237810969352722,
                  -1.648063063621521,
                  -1.3668744564056396,
                  -0.001988944597542286,
                  -0.001988944597542286,
                  0,
                  0,
                  0,
                  0,
                  -0.47437402606010437,
                  -0.47437402606010437,
                  -0.47437402606010437,
                  -0.00014001633098814636,
                  -0.00014001633098814636,
                  -0.9267836809158325,
                  -0.9267836809158325,
                  -0.9267836809158325,
                  5.336524963378906,
                  -0.9267836809158325,
                  0,
                  0,
                  0,
                  -1.967045545578003,
                  -1.967045545578003,
                  -0.7552997469902039,
                  0,
                  0,
                  0,
                  -0.017200473695993423,
                  -0.08841601759195328,
                  -6.612709999084473,
                  -0.7897007465362549,
                  -2.8072245121002197,
                  -14.318870544433594,
                  -0.01582300290465355,
                  -0.7552997469902039,
                  -0.22788837552070618,
                  -5.468184471130371,
                  1.3590537309646606,
                  0,
                  0,
                  0,
                  0,
                  0,
                  9.297514915466309,
                  0.14892035722732544,
                  -0.36852478981018066,
                  6.274171352386475,
                  0,
                  -3.1195948123931885,
                  0,
                  -2.4520227909088135,
                  0,
                  0,
                  -0.4737628996372223,
                  -0.4737628996372223,
                  -6.7399749755859375,
                  8.565625190734863,
                  4.894862651824951,
                  -3.933689832687378,
                  -3.933689832687378,
                  -3.933689832687378,
                  -0.6748846769332886,
                  0,
                  2.9308972358703613,
                  7.468958854675293,
                  -3.1039371490478516,
                  -0.18587417900562286,
                  -2.308261694877982
                ],
                [
                  -0.006097907200455666,
                  -0.006097907200455666,
                  -0.11564192175865173,
                  -0.04871034994721413,
                  -4.520232677459717,
                  -0.24804173409938812,
                  -0.04871034994721413,
                  -0.04871034994721413,
                  -0.2495214194059372,
                  -0.0494995191693306,
                  -0.11682567745447159,
                  -0.0017257252475246787,
                  -0.0017257252475246787,
                  0,
                  0,
                  0,
                  0,
                  -0.04257639870047569,
                  -0.04257639870047569,
                  -0.04257639870047569,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -2.2540135383605957,
                  0,
                  0,
                  0,
                  0,
                  -0.0799153670668602,
                  -0.0799153670668602,
                  0,
                  0,
                  0,
                  0,
                  -0.15670982003211975,
                  -2.3222010135650635,
                  0.11052286624908447,
                  -0.15670982003211975,
                  0.5148711800575256,
                  9.384614944458008,
                  -0.07285112887620926,
                  0,
                  -1.51478111743927,
                  -4.099652290344238,
                  0.14546266198158264,
                  -1.0871223211288452,
                  -1.0599045753479004,
                  -1.0599045753479004,
                  -2.2858622074127197,
                  -0.3585393726825714,
                  0.4551655054092407,
                  -2.4524173736572266,
                  5.080110549926758,
                  -2.2540135383605957,
                  -0.5006539225578308,
                  -4.57072114944458,
                  0,
                  0.3593061566352844,
                  -0.26104286313056946,
                  -0.004511021077632904,
                  -2.201099395751953,
                  -2.201099395751953,
                  13.505465507507324,
                  -9.180974960327148,
                  0.4033365845680237,
                  -0.0812271311879158,
                  -0.7822103500366211,
                  -0.7822103500366211,
                  2.063452959060669,
                  -4.262994766235352,
                  0.386417418718338,
                  -4.511796951293945,
                  0.5521928071975708,
                  -4.9149370193481445,
                  -9.924178748538138
                ],
                [
                  -0.8826024532318115,
                  -0.8826024532318115,
                  -0.6359938979148865,
                  -0.10911545902490616,
                  -2.051870584487915,
                  -0.37456950545310974,
                  -0.10911545902490616,
                  -0.10911545902490616,
                  -0.18615402281284332,
                  -0.16061334311962128,
                  -0.21631892025470734,
                  -0.8822124004364014,
                  -0.8822124004364014,
                  -0.28502950072288513,
                  -0.28502950072288513,
                  -0.28502950072288513,
                  -0.28502950072288513,
                  -0.9521777629852295,
                  -1.7402982711791992,
                  -0.06636682897806168,
                  -0.880832314491272,
                  -0.880832314491272,
                  -0.24345238506793976,
                  -0.24345238506793976,
                  -0.24345238506793976,
                  -0.7996454834938049,
                  -0.24345238506793976,
                  -0.07042695581912994,
                  -0.07042695581912994,
                  -0.07042695581912994,
                  -0.12404032051563263,
                  -0.12404032051563263,
                  -0.6055461168289185,
                  -0.5842238068580627,
                  -0.5842238068580627,
                  -0.8194441795349121,
                  -0.03620193153619766,
                  -1.7366397380828857,
                  -0.634544312953949,
                  -0.06496414542198181,
                  2.290116786956787,
                  -8.044547080993652,
                  0,
                  -0.01066124439239502,
                  -0.4876386821269989,
                  -2.1295504570007324,
                  -0.7330443859100342,
                  -0.45952269434928894,
                  0,
                  0,
                  0,
                  -0.15675993263721466,
                  -1.7294906377792358,
                  0.6053465604782104,
                  0,
                  -0.5445525050163269,
                  -4.8696794509887695,
                  11.180302619934082,
                  -1.1510049104690552,
                  1.9115033149719238,
                  0,
                  0,
                  -1.4795258045196533,
                  -1.4795258045196533,
                  0.10026523470878601,
                  -2.4991848468780518,
                  -0.6957836151123047,
                  -0.26844266057014465,
                  -0.26844266057014465,
                  -0.26844266057014465,
                  -0.25413617491722107,
                  0,
                  -0.6056710481643677,
                  -0.31542229652404785,
                  1.3025033473968506,
                  10.294116973876953,
                  1.785407612483782
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "vi",
        "Xin chào"
      ],
      [
        "vi",
        "Bạn cho tôi hỏi được chứ?"
      ],
      [
        "vi",
        "Tôi có đẹp không?"
      ],
      [
        "vi",
        "Cảm ơn"
      ],
      [
        "vi",
        "Hmm. Bạn dễ thương lắm"
      ],
      [
        "vi",
        "Bạn biết tôi ở đâu không?"
      ],
      [
        "vi",
        "ơ"
      ],
      [
        "vi",
        "Quảng nam "
      ],
      [
        "vi",
        "Suỵt. Nói đúng còn nói to."
      ],
      [
        "vi",
        "Cám ơn vì lời khen"
      ],
      [
        "vi",
        "Tôi cũng vậy"
      ],
      [
        "vi",
        "Rất tuyệt vời"
      ],
      [
        "vi",
        "Tạm biệt"
      ],
      [
        "vi",
        "Tôi có thể hỏi điểm của mình"
      ],
      [
        "vi",
        "Hỏi điểm "
      ],
      [
        "vi",
        "Điểm của tôi"
      ],
      [
        "vi",
        "Điểm các môn"
      ],
      [
        "vi",
        "Điểm"
      ],
      [
        "vi",
        "Hỏi điểm"
      ],
      [
        "vi",
        "Điểm các môn"
      ],
      [
        "vi",
        "Điểm chính của tôi"
      ],
      [
        "vi",
        "Tôi có thể hỏi điểm của mình"
      ],
      [
        "vi",
        "Tôi nghĩ mình rất đẹp"
      ],
      [
        "vi",
        "Tôi cũng vậy"
      ],
      [
        "vi",
        "Rất tuyệt vời"
      ],
      [
        "vi",
        "Tạm biệt"
      ],
      [
        "vi",
        "Tôi nghĩ mình rất đẹp"
      ],
      [
        "vi",
        "Tôi cũng vậy"
      ],
      [
        "vi",
        "Rất tuyệt vời"
      ],
      [
        "vi",
        "Tạm biệt"
      ],
      [
        "vi",
        "Những môn đã học"
      ],
      [
        "vi",
        "môn đã học"
      ],
      [
        "vi",
        "Môn đã học"
      ],
      [
        "vi",
        "Môn học rồi"
      ],
      [
        "vi",
        "Môn đã hoàn thành"
      ],
      [
        "vi",
        "Môn đã qua"
      ],
      [
        "vi",
        "môn học xong rồi"
      ],
      [
        "vi",
        "Môn tôi đã hoàn thành"
      ],
      [
        "vi",
        "Những môn chưa học"
      ],
      [
        "vi",
        "môn chưa học"
      ],
      [
        "vi",
        "Môn chưa học"
      ],
      [
        "vi",
        "Môn phải hoàn thành sắp tới"
      ],
      [
        "vi",
        "Môn còn lại "
      ],
      [
        "vi",
        "Môn chưa qua"
      ],
      [
        "vi",
        "môn chưa đăng kí"
      ],
      [
        "vi",
        "Môn sắp tới"
      ],
      [
        "vi",
        "Môn tôi chưa học"
      ],
      [
        "vi",
        " môn chưa học"
      ],
      [
        "vi",
        "Những môn đang học"
      ],
      [
        "vi",
        "Môn đang học"
      ],
      [
        "vi",
        "Môn đang hoàn thành"
      ],
      [
        "vi",
        "Môn đang học trong kì"
      ],
      [
        "vi",
        "Môn đang đăng kí"
      ],
      [
        "vi",
        "Môn đang học"
      ],
      [
        "vi",
        " môn đang học"
      ],
      [
        "vi",
        "Môn đang theo học"
      ],
      [
        "vi",
        "môn đang đăng kí"
      ],
      [
        "vi",
        "môn đang hoàn thành"
      ],
      [
        "vi",
        "Những môn đang nợ"
      ],
      [
        "vi",
        "Môn tôi đã nợ"
      ],
      [
        "vi",
        "Nợ những môn nào"
      ],
      [
        "vi",
        "Tôi nợ những môn nào"
      ],
      [
        "vi",
        "Nợ môn"
      ],
      [
        "vi",
        "Môn tôi đã nợ"
      ],
      [
        "vi",
        "Môn tôi chưa hoàn thành"
      ],
      [
        "vi",
        "môn tôi nợ"
      ],
      [
        "vi",
        "môn đang nợ"
      ],
      [
        "vi",
        "Môn tôi đã nợ"
      ],
      [
        "vi",
        "Tất cả học phí "
      ],
      [
        "vi",
        "Tất cả học phí của tôi"
      ],
      [
        "vi",
        "Học phí tổng "
      ],
      [
        "vi",
        "Tổng học phí "
      ],
      [
        "vi",
        "Tổng học phí của tôi"
      ],
      [
        "vi",
        "Tôi phải đóng tổng học phí là bao nhiêu"
      ],
      [
        "vi",
        "Tổng tiền tất cả các môn"
      ],
      [
        "vi",
        "Tổng chi phí các môn"
      ],
      [
        "vi",
        "Tổng tiền học phí "
      ],
      [
        "vi",
        "Tổng tất cả học phí các môn"
      ],
      [
        "vi",
        "Học phí đã đóng"
      ],
      [
        "vi",
        "Tổng học phí đã đóng"
      ],
      [
        "vi",
        "Học phí tôi đã đóng"
      ],
      [
        "vi",
        "Tôi đã đóng bao nhiêu tiền học phí "
      ],
      [
        "vi",
        "Tổng học phí đã đóng "
      ],
      [
        "vi",
        "Học phí đã nộp"
      ],
      [
        "vi",
        "Học phí tổng đã nộp"
      ],
      [
        "vi",
        "Tổng chi phí các môn đã nộp"
      ],
      [
        "vi",
        "Tổng tiền học phí đã nộp"
      ],
      [
        "vi",
        "Học phí đã nộp"
      ],
      [
        "vi",
        "Học phí đã đóng"
      ],
      [
        "vi",
        "Tổng học phí đã đóng"
      ],
      [
        "vi",
        "Học phí tôi đã đóng"
      ],
      [
        "vi",
        "Tôi đã đóng bao nhiêu tiền học phí "
      ],
      [
        "vi",
        "Tổng học phí đã đóng "
      ],
      [
        "vi",
        "Học phí đã nộp"
      ],
      [
        "vi",
        "Học phí tổng đã nộp"
      ],
      [
        "vi",
        "Tổng chi phí các môn đã nộp"
      ],
      [
        "vi",
        "Tổng tiền học phí đã nộp"
      ],
      [
        "vi",
        "Học phí đã nộp"
      ],
      [
        "vi",
        "Tổng Học phí chưa đóng"
      ],
      [
        "vi",
        "Tổng học phí chưa đóng"
      ],
      [
        "vi",
        "Học phí tôi chưa đóng"
      ],
      [
        "vi",
        "Học phí còn lại tôi phải đóng"
      ],
      [
        "vi",
        "tổng học phí còn lại"
      ],
      [
        "vi",
        "Tổng học phí chưa đóng"
      ],
      [
        "vi",
        "Số Học phí chưa đóng"
      ],
      [
        "vi",
        "Học phí còn lại chưa nộp"
      ],
      [
        "vi",
        "Tổng học phí chưa nộp"
      ],
      [
        "vi",
        "Học còn lại phải nộp"
      ],
      [
        "vi",
        "Học phí từng môn chưa đóng"
      ],
      [
        "vi",
        "Môn chưa đóng học phí"
      ],
      [
        "vi",
        "Học phí theo môn chưa đóng"
      ],
      [
        "vi",
        "Tiền học phí của những môn sắp tới"
      ],
      [
        "vi",
        "Học phí của các môn sắp tới"
      ],
      [
        "vi",
        "Học phí các môn chưa học"
      ],
      [
        "vi",
        "Học phí của từng môn chưa học"
      ],
      [
        "vi",
        "Học phí các môn chưa đóng học phí"
      ],
      [
        "vi",
        "Học phí từng môn sắp tới"
      ],
      [
        "vi",
        "Học phí theo môn chưa nộp"
      ],
      [
        "vi",
        "Học theo kì"
      ],
      [
        "vi",
        "Học phí các kì"
      ],
      [
        "vi",
        "Học phí từng kì"
      ],
      [
        "vi",
        "Học phí theo từng kỳ"
      ],
      [
        "vi",
        "Học phải đóng các kì"
      ],
      [
        "vi",
        "Học phí phải đóng theo kì"
      ],
      [
        "vi",
        "Học phí theo từng kỳ"
      ],
      [
        "vi",
        "Học phí các kỳ"
      ],
      [
        "vi",
        "Học phí các kì"
      ],
      [
        "vi",
        "Theo kỳ "
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "vi": {
        "agent.acquaintance": [
          {
            "answer": "Xin chào tôi có thể giúp gì được cho bạn"
          },
          {
            "answer": "Vâng. Bạn muốn biết điều gì?"
          },
          {
            "answer": "Vâng. Rất đẹp. Bạn số 2 không ai số 1."
          },
          {
            "answer": "Tôi chỉ nói sự thật thôi. ^^"
          },
          {
            "answer": "Cám ơn. Nhưng không bằng bạn"
          }
        ],
        "agent.fire": [
          {
            "answer": "Trên mặt đất dưới mặt trời"
          },
          {
            "answer": "Tôi đùa. Bạn đến từ đâu?"
          },
          {
            "answer": "Người Quảng Nam thông minh xinh đẹp lại thật thà. "
          },
          {
            "answer": "Hì hì "
          },
          {
            "answer": "^^. rất vui được nói chuyện với bạn"
          },
          {
            "answer": "Bạn thấy cảm thấy như thế nào khi nói chuyện với tôi"
          },
          {
            "answer": "cám ơn rất nhiều"
          },
          {
            "answer": "Chào bạn. Hẹn gặp lại vào một ngày không xa"
          }
        ],
        "agent.score": [
          {
            "answer": "Bạn muốn hỏi điểm?"
          },
          {
            "answer": "Mã sinh viên của bạn là gì"
          },
          {
            "answer": "Email"
          },
          {
            "answer": "Đợi t kiểm tra"
          }
        ],
        "agent.trochuyen": [
          {
            "answer": "Vâng tôi cũng nghĩ vậy. Bạn rất tuyệt."
          },
          {
            "answer": "Bạn thấy cảm thấy như thế nào khi nói chuyện với tôi"
          },
          {
            "answer": "cám ơn rất nhiều"
          },
          {
            "answer": "Chào bạn. Hẹn gặp lại vào một ngày không xa"
          }
        ],
        "agent.mondahoc": [
          {
            "answer": "Bạn muốn hỏi môn đã học"
          }
        ],
        "agent.monchuahoc": [
          {
            "answer": "Bạn muốn hỏi môn chưa học"
          }
        ],
        "agent.mondanghoc": [
          {
            "answer": "Bạn muốn hỏi môn bạn đang học"
          }
        ],
        "agent.monno": [
          {
            "answer": "Bạn muốn hỏi môn bạn đã ko đủ điểm qua môn"
          }
        ],
        "agent.tonghocphi": [
          {
            "answer": "Bạn muốn hỏi tổng học phí"
          }
        ],
        "agent.hocphidanop": [
          {
            "answer": "Bạn muốn hỏi học phí bạn đã nộp"
          }
        ],
        "agent.hocphichuanop": [
          {
            "answer": "Bạn muốn hỏi tổng học phí bạn chưa nộp"
          }
        ],
        "agent.hocphitheomonchuadong": [
          {
            "answer": "Bạn muốn hỏi tổng học phí bạn chưa nộp"
          }
        ],
        "agent.hocphitheoki": [
          {
            "answer": "Bạn muốn hỏi học phí theo kì"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}